<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#c2dfef">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="275dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/textbox"
        android:hint="Username"
        android:layout_gravity="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="275dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@drawable/textbox"
        android:hint="Password"
        android:password="true"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="20dp"
        android:background="@color/actionBarColor"
        android:textColor="@color/white"/>


</LinearLayout>
