<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textPatientName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Room"
        android:id="@+id/textPatientRoom"
        android:padding="12dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task"
        android:id="@+id/textPatientTask"

        android:padding="12dp"
        android:layout_toEndOf="@+id/imgPatientTaskIcon"
        android:singleLine="true"
        android:layout_below="@+id/textPatientName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/textPatientTaskTime"
        android:padding="12dp"
        android:textSize="22dp"
        android:layout_below="@+id/textPatientRoom"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgPatientTaskIcon"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textPatientName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgPatientLateIcon"
        android:src="@drawable/late_icon"
        android:alpha="0"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/textPatientTaskTime"
        android:layout_alignBottom="@+id/textPatientTaskTime"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"/>

</RelativeLayout>